<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.3.4</Version>
		<Authors>igece.labs</Authors>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/igece/SoxSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/igece/SoxSharp</RepositoryUrl>
		<Description>Library that serves as a wrapper to SoX - the Sound eXchange tool.</Description>
		<PackageTags>sox wrapper audio conversion filters</PackageTags>
		<PackageReleaseNotes>Library retargeted to .Net Standard 2.0.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
  
	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>